<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<link rel="stylesheet" href="../css/style.css">
<body>
    <div id="info">
        <h1>Informações</h1>
    </div>
    <hr>
    <div id="quem">
        <h2>Quem sou eu?</h2>
    </div>
    <hr>
    <div id="text">
        <div id="img">
            <img src="../imagens/1570388382175.jpg" alt="1570388382175.jpg">
        </div>
        <p>Me chamo <strong>Lucas</strong>, tenho 20 anos e no momento estou cursando Análise e Desenvolvimento de Sistemas.
            Paralelo a isso estudo python, django, HTML e CSS para aprofundar ainda mais meus conhecimentos e habilidades nos mesmos.
            Estou sempre dando meu melhor em tudo o que faço e sempre em busca de atingir meus objetivos extraindo o máximo 
            de conhecimento possível, assim como contribuíndo para o ambiente no qual estou incluso.
        </p>
    </div>
        <hr>
    <div id="social">
        <p>
            <a href="https://www.linkedin.com/in/lucas-de-sousa-neves/" target="_blank" type="external">Meu Linkedin</a> <br>
            <a href="https://github.com/LucasSoNeves" target="_blank" type="external">Meu Github</a>
        </p>
    </div>
    <hr>
    <div id="linguagens">
        <p>Linguagens de programação na qual possuo experiência:</p><br>
        <ul>
            <strong>Python</strong> <br>
            <strong>JavaScript</strong> <br>
            <strong>TypeScript</strong><br>
        </ul>    
    </div>
    <hr>
    <div id="frame">
       <p>Frameworks:</p> <br>
       <ul>
            <strong>Django</strong> <br>
            <strong>Spring (Spring Tool Suite 4)</strong> <br></ul>
       </ul>
    </div>
    <hr>
    <div id="htm">
       <p>Também já desenvolvi utilizando:</p> <br>
       <ul>
            <strong>HTML</strong> <br>
            <strong>CSS</strong> <br>
       </ul>
    </div>
    <hr>
    <div id="ferramentas">
        <p>Utilizei as ferramentas:</p> <br>
        <ul>
            <strong>Postman</strong> <br>
            <strong>PostgreSQL</strong> <br>
        </ul>
    </div>
    <hr>
    <div id="git">
       <p>Tenho experiência com <strong>GIT</strong> e hospedagem de sites utilizando <strong>Netlify</strong>, já utilizei o <strong>Heroku</strong>.</p>
    </div>
    <div id="voltar">
        <a href="home.html">Voltar a página principal</a>
    </div>
</body>
</html>